<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity_name"
    android:background="@drawable/background">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        app:cardCornerRadius="20dp"

        app:cardElevation="20dp"
        app:cardMaxElevation="20dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="10dp">

        <LinearLayout
            android:id="@+id/profileNM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USERNAME"
                android:textColor="#FFC107"

                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="15dp" />


            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fill details"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/profileNMM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/baseline_person_24"
                android:hint="First Name"
                android:inputType="text"
                android:minHeight="48dp" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/baseline_person_24"
                android:hint="Last Name"
                android:inputType="text"
                android:minHeight="48dp" />


            <EditText
                android:id="@+id/editTextText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/baseline_alternate_email_24"
                android:hint="Mail"
                android:inputType="text"
                android:minHeight="48dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/sharp_add_location_alt_24"
                android:hint="Location"
                android:inputType="textEmailAddress"
                android:minHeight="48dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="15dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/nexttBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="NEXT"
                app:cornerRadius="32dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>